
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies
{
  compile project(':security-core')
  runtime 'mysql:mysql-connector-java:8.0.8-dmr'
  compile('org.springframework.boot:spring-boot-starter-web')
//  compile('org.springframework.session:spring-session-core')
  compile('org.springframework.boot:spring-boot-starter-security')
//  compile('org.springframework.cloud:spring-cloud-starter-security')
//  testCompile('org.springframework.security:spring-security-test')
//  compile 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
//  compile 'org.springframework.social:spring-social-config:1.1.6.RELEASE'
//  compile 'org.springframework.social:spring-social-security:1.1.6.RELEASE'
//  compile 'org.springframework.social:spring-social-web:1.1.6.RELEASE'
}


//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}