
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies
{
  compile('org.springframework.boot:spring-boot-starter-data-redis')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-validation')
  testCompile('com.h2database:h2')
  runtime 'mysql:mysql-connector-java:8.0.8-dmr'
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
  compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
  compile group: 'javax.activation', name: 'activation', version: '1.1.1'
  
}


//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}