# zss-security

./: .gitignore  .project  README.md  build.gradle  settings.gradle
security-app/: build.gradle
security-borowser/: build.gradle
security-borowser/src/main/java/com/zss/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-borowser/src/main/java/com/zss/security/browser/authentication/: ZssAuthenticationFailureHandler.java  ZssAuthenticationSuccessHandler.java
security-borowser/src/main/java/com/zss/security/browser/support/: SimpleResponse.java
security-borowser/src/main/resources/public/static/: zss-signin.html
security-core/: build.gradle
security-core/src/main/java/com/zss/core/: BrowserProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java
security-core/src/main/java/com/zss/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/zss/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-demo/: build.gradle
security-demo/src/main/java/com/zss/: DemoApplication.java  UserNotExistException.java
security-demo/src/main/java/com/zss/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/zss/config/: WebMvcConfig.java
security-demo/src/main/java/com/zss/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/zss/service/: HelloService.java
security-demo/src/main/java/com/zss/validator/: MyConstraint.java  MyConstraintValidate.java
security-demo/src/main/java/com/zss/web/: ControllerExceptionHandler.java  HelloController.java  UserController.java
security-demo/src/main/resources/dev/: application.yml
security-demo/src/main/resources/public/static/: demo-signIn.html
security-demo/src/test/java/com/zss/web/: HelloControllerTest.java  UserControllerTest.java
