
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies
{
  compile project(':security-core')
  
}


//spring boot
dependencyManagement {
  //
  imports { //
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
  }//
}